import requests,re,xlwt,datetime
from bs4 import BeautifulSoup
from requests.adapters import HTTPAdapter
import time
import random

#初始化
def init():
    global url,  headers
    url = 'https://www.zgylbx.com/index.php?m=content&c=index&a=lists&catid=106&page='
    headers = {
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
            "Accept-Encoding": "gzip, deflate, br",
            "Accept-Language": "zh-CN,zh;q=0.8",
            "Cache-Control": "max-age=0",
            "Connection": "keep-alive",
            "Upgrade-Insecure-Requests": "1",
            "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36"
        }
    
def sav_message(messgae, contact):
    workbook = xlwt.Workbook(encoding='utf-8')
    name = "中国医疗保险网" + str(i) 
    table=workbook.add_sheet(name)
    value=["医院名称", "城市", "医院等级", "擅长病症", "医院地址", "医院电话", "医院邮箱", "医院网站"]    
    for l in range(len(value)):
        table.write(0,l,value[l])
        

    j = 0
    m = 0
    for j in range(1,40):

        if j % 2 == 1:
            data = messgae[j].find_all('td')
#             print("message",j)
#             print(messgae[j])
#             print('data {}.text:'.format(j))
#             print(data)
#写入数据 write(行,列,值)
            table.write(m+1, 0, data[0].text)
            table.write(m+1, 1, data[1].text)
            table.write(m+1, 2, data[2].text)
            table.write(m+1, 3, data[3].text)

            addr = contact[int((j-1)/2)].find_all(string=re.compile("地址"))           
#             print("addr",int((j-1)/2))
#             print(contact[int((j-1)/2)])
#             print('addr {}.text:'.format([int((j-1)/2)]))
#             print(addr)

            table.write(m+1, 4, (str(addr).strip("[']")[23:]))

            phone = contact[int((j-1)/2)].find_all(string=re.compile("电话"))           
#             print("phone",[int((j-1)/2)])
#             print(contact[int((j-1)/2)])
#             print('phone {}.phone:'.format(int(j-1)/2))
#             print(phone)

            table.write(m+1, 5, (str(phone).strip("[']")[23:]))


            mail = contact[int((j-1)/2)].find_all(string=re.compile("邮箱"))           
#             print("mail",int((j-1)/2))
#             print(contact[int((j-1)/2)])
#             print('mail {}.mail:'.format(int((j-1)/2)))
#             print(mail)

            table.write(m+1, 6, (str(mail).strip("[']")[23:]))


            web = contact[int((j-1)/2)].find_all(string=re.compile("网站"))           
#             print("web",int((j-1)/2))
#             print(contact[int((j-1)/2)])
#             print('web {}.web:'.format(int((j-1)/2)))
#             print(web)

            table.write(m+1, 7, ((str(web)).strip("[']")[23:]))

            m = m + 1
    workbook.save(r'C:/Users/xuzhen/hospital_list/' + name + '.xls')

    
def get_jiegou(url):
    global i
    counter = 0
    for i in range(1,1530,1): #1530
        #https://www.zgylbx.com/index.php?m=content&c=index&a=lists&catid=106&page=0&k1=0&k2=0&k3=0&k4=
        counter = 0
        t1 = time.time()
        s = requests.Session()
        s.mount('http://', HTTPAdapter(max_retries=3))
        s.mount('https://', HTTPAdapter(max_retries=3))
        try:
            r = s.get(str(url) + str(i)+"&k1=0&k2=0&k3=0&k4=",headers=headers,timeout=(15,30))
            print(str(url) + str(i)+"&k1=0&k2=0&k3=0&k4=")
            s.mount('http://', HTTPAdapter(max_retries=3))
            s.mount('https://', HTTPAdapter(max_retries=3))
        except requests.exceptions.RequestException as e:
            print('*'*50,str(e))
            counter += 1
            print("no. of errors: {}".format(counter))
            print(r.status_code)
            print(time.strftime('%Y-%m-%d %H:%M:%S'))
            time.sleep(random.random()*3)

        soup = BeautifulSoup(r.text, "lxml")
        soup.prettify()
#        print(soup.prettify())
#        print("pretty print done!!!!!!!!!!!!!!!!")
       
        message = soup.find_all('tr')
#        print("message************: {}".format(message))
        addr = soup.find_all('tr', class_='tr-dd dn')
#        print('addr############: {}'.format(addr))

        sav_message(message,addr)
        t2 = time.time()
        print("time taken to crawl one page: {}".format(t2-t1))
if __name__ == '__main__':
    init()
    get_jiegou(url)    
